.home-container {
    position: relative;
    /* background-color: rgb(0, 0, 0, 1); */
    background-color: black;
}

.home-image {
    opacity: 0.4;
}

.home-img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.home-select {
    appearance: none;
}

.home-head-h1 {
    font-size: 50px;
    font-weight: bold;
}

.home-text-para {
    font-size: 25px;
}

.home-info {
    color: white;
}

/* Create a custom container */

/* .home-centered-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
} */
/* .home-content {
    padding-right: 15px;
    padding-left: 15px;

    
} */

/* @media (min-width: 576px) {

    .home-content {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .home-content {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .home-content {
        max-width: 1024px;
    }
}

@media (min-width: 1200px) {

    .home-content {
        max-width: 1140px;
    }
} */


.home-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    /* padding: 20px; */
    position: absolute;
    top: 50px;
    left: 30px;
}

/* Media query for screens wider than 600px */
@media screen and (max-width: 600px) {
    .home-content {
        /* background-color: #ddd; */
        max-width: 800px;
    }
}

.home-grid-box {
    z-index: 999;
    background-color: #fff;
    position: relative;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    max-width: 950px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) and (min-width: 481px) {
    .home-grid-box {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }
}

/* Media query for small screens */
@media (max-width: 480px) and (min-width: 0){
    .home-grid-box {
        grid-template-columns: 1fr;
        max-width: 400px;
        /* Single column for small screens */
    }
}

.home-input, .home-select, .home-btn {
    height: 50px;
    background: none;
}

.home-input[type="date"], .home-select, .home-btn {
    border: none;
    outline: none;
    appearance: none;
    
}

.home-select {
    width: 250px;
    margin-right: 60px;
}

.home-input {
    width: 70%;
}

.home-grid-line {
    position: absolute;
    z-index: 10;
    background-color: black;
    width: 2px;
    height: 50px;
    top: 7px;
    left: 300px;
}

.home-grid3-line {
    position: absolute;
    z-index: 1;
    background-color: black;
    width: 2px;
    height: 50px;
    top: 7px;
    left: 300px;
}

.home-grid2-line {
    width: 1px;
    height: 30px;
    z-index: 999;
    background-color: black;
}

.home-grid2-line {
    width: 1px;
    height: 20px;
    background-color: black;

}

.home-grid-line2 {
    background-color: black;
    width: 2px;
    height: 50px;
}


/* input[type=date]::-webkit-datetime-edit-year-field:not([aria-valuenow]),
input[type=date]::-webkit-datetime-edit-month-field:not([aria-valuenow]),
input[type=date]::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent;
} */

input[type="date"]::-webkit-input-placeholder {
    color: transparent;
}

.home-grid-guard  {
    margin-top: 3rem;
    /* position: relative; */
    /* justify-content: space-around; */
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: repeat(4, 1fr);
}

.home-card {
    padding: 1rem;
    position: relative;
}

.home-card-img {
    /* width: 250px; */
    width: 100%;
    height: 200px;
}

@media (max-width: 768px) and (min-width: 481px){
    .home-grid-guard {
        grid-template-columns: repeat(2, 1fr);
        position: static;
        margin-top: 15rem;
    }
}

/* Media query for small screens */
@media (max-width: 480px) and (min-width: 0){
    .home-grid-guard {
        grid-template-columns: 1fr;
        position: static;
        margin-top: 20rem;
    }
}

.home-card-text {
    color: white;
    position: absolute;
    top: 25px;
    left: 30px;
}
